<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form-ToRegist/LOgin</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #forgotpassdivvy{
        justify-content: center;
            align-items: center;
            background: rgba(145, 145, 145, 0.048);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 15px; 
            border-radius: 10px;
            width: 96%;
            padding-left: 2%;
            padding-right: 2%; 
            text-align: center;
            background: linear-gradient(45deg, #2e2e2e 0%, #4e4e4e73 100%);
            animation: gradient 10s ease-in-out infinite;
            background-size: 400%;
            font-size: 1em; 
            align-items: center;
    }
    #inputcode{
        justify-content: center;
            align-items: center;
            background: rgba(145, 145, 145, 0.048);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 15px; 
            border-radius: 10px;
            width: 2%;
            height: 20px;
            padding-left: 2%;
            padding-right: 2%; 
            text-align: center;
            background: linear-gradient(45deg,  #4b494e 0%, #ffffff73  100%);
            animation: gradient 10s ease-in-out infinite;
            background-size: 400%;
            font-size: 1em; 
            align-items: center;
    }
    #putinputsnexttoeachother{
        display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px; 
            margin-top: 20px; 
    }
    #inputynumb{
        width: 24px;
        height: 24px;
        font-size: larger;
        height: fit-content;
        background-color: #4b494e48;
        border-radius: 5px;
        border: none;
        transition: font-weight,3s;
        text-align: center;
}
#inputynumb:active{
    font-weight: bold;
}

.no-arrows::-webkit-inner-spin-button,
.no-arrows::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.no-arrows {
    -moz-appearance: textfield;
}
#emailinputy{
    background-color: #c0c0c0;
}
</style>
<body>

    <input type="button" id="Btn" value="HomePage" >
    <div id="Logo">
        <img src="images/Untitled(1).png" alt="Logo" id="lLogo" draggable="false" >
    </div>
</body>
</html>